spring.application.name=hr-payroll
server.port=8101

# Configurando onde esta o servidor Eureka
# Os Clientes Eureka precisam conhecer onde esta localizado o Servidor Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


## Configurando o TIMEOUT, Hystrix > Ribbon ##
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
