spring.application.name=hr-payroll
server.port=8101

### Informar as possiveis localizacoes das minhas Instancias do meu MS-WORKER ###

## Estou levantando 1 instacia no 8001 e outra instancia no 8002 ###
hr-worker.ribbon.listOfServers=localhost:8001,localhost:8002


