spring.application.name=hr-config-server
## Definindo a branch default do Git ##
spring.cloud.config.server.git.default-label=master
# Definindo o Path do repositorio git que contem as config ###
spring.cloud.config.server.git.uri=https://github.com/pinhobrunodev/ms-course-configs
## Porta default para Servidor Spring Cloud ##
server.port=8888

