spring.application.name=hr-config-server
## Definindo a branch default do Git ##
spring.cloud.config.server.git.default-label=master
## Porta default para Servidor Spring Cloud ##
server.port=8888
# Definindo o Path do repositorio git que contem as config ###
spring.cloud.config.server.git.uri=https://github.com/pinhobrunodev/ms-course-configs
# Config para acessar o repositorio que esta privado #
spring.cloud.config.server.git.username=${GITHUB_USER}
spring.cloud.config.server.git.password=${GITHUB_PASS}

